# OrionSecurity

./: .gitignore  .project  pom.xml
OrionSecurityBusiness/: .classpath  .project  pom.xml
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/: OrionAsyncExceptionHandler.java  OrionException.java  SecurityServicesException.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/bean/: ApplicationBean.java  ModuleBean.java  OrionSystemBean.java  ResourceBean.java  RoleBean.java  UserBean.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/bean/impl/: ApplicationBeanImpl.java  ModuleBeanImpl.java  OrionSystemBeanImpl.java  ResourceBeanImpl.java  RoleBeanImpl.java  UserBeanImpl.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/bean/services/: SecurityBean.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/dao/: AccessTokenDAO.java  ApplicationDAO.java  ModuleDAO.java  OrionSystemDAO.java  ResourceDAO.java  RoleDAO.java  UserDAO.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/dto/: AuthenticationDTO.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/entity/: SegtAccessToken.java  SegtAccessTokenPK.java  SegtApplication.java  SegtModule.java  SegtResource.java  SegtRole.java  SegtUser.java  SegtUserCredentials.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/enumerated/: Application.java  SN2Boolean.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/helper/: AccessTokenHelper.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/predicate/: AbstractPredicate.java  RolesWhereApplicationNotEqualsToPredicate.java  SelectedRolesPredicate.java  UserByIdPredicate.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/resources/: resources.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/specification/: ModuleSpecifications.java  ResourceSpecifications.java  UserSpecifications.java
OrionSecurityBusiness/src/main/java/co/com/binariasystems/orion/business/utils/: OrionBusinessConstants.java  OrionBusinessUtils.java
OrionSecurityBusiness/src/main/resources/co/com/binariasystems/orion/business/resources/properties/: OrionSystemDAO_SQL.xml  jpa-named-queries.xml
OrionSecurityWeb/: .project  pom.xml
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/: Orion.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/controller/: AuthenticationViewController.java  DashboardViewController.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/controller/admin/: AdmModuleViewController.java  AdmResourceViewController.java  AdmRoleResourceViewController.java  AdmUserViewController.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/cruddto/: AccessToken.java  Application.java  Authentication.java  Module.java  Resource.java  Role.java  User.java  UserCredentials.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/resources/: resources.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/rest/: DefaultExceptionMappper.java  OrionExceptionMapper.java  OrionREST.java  PersistenceExceptionMapper.java  SecurityServicesExceptionMapper.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/rest/services/: SecurityServices.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/security/: OrionAuditoryDataProvider.java  OrionSecurityAuthenticationListener.java  OrionSecurityPrincipalConverter.java  OrionSecurityRealm.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/security/authz/: AccessTokenAuthorizationFilter.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/servlet/: OrionContextListener.java  OrionSessionListener.java  OrionSystemMessagesProvider.java  OrionVaadinServlet.java  UIErrorHandler.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/uievent/: AdmResourceViewEvent.java  AuthorizeUserRoleWindowEvent.java  CreateModuleWindowEvent.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/utils/: ApplicationColumnGenerator.java  MenuAction.java  MenuModule.java  MenuOption.java  ModuleColumnGenerator.java  OrionMenuGenerator.java  OrionWebConstants.java  OrionWebUtils.java  ResourceColumnGenerator.java  RoleSelectableColumnGenerator.java  SN2BooleanConverter.java  SN2BooleanPropertyGenerator.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/view/: AuthenticationView.java  DashboardView.java
OrionSecurityWeb/src/main/java/co/com/binariasystems/orion/web/view/admin/: AdmModuleView.java  AdmResourceView.java  AdmRoleResourceView.java  AdmUserView.java  AuthorizeUserRolesWindow.java  CreateModuleWindow.java  package-info.java
OrionSecurityWeb/src/main/resources/: configuration.properties  javamail.properties  log4j2.xml  persistence.properties  shiro-ehcache.xml  velocity.properties
OrionSecurityWeb/src/main/resources/co/com/binariasystems/orion/web/resources/messages/: admin_view_strings.properties  (+2 more)
OrionSecurityWeb/src/main/webapp/: index.jsp
OrionSecurityWeb/src/main/webapp/VAADIN/themes/binaria/: binaria.scss  sprite.scss  styles.scss
OrionSecurityWeb/src/main/webapp/VAADIN/themes/binaria/common/: common.scss
OrionSecurityWeb/src/main/webapp/VAADIN/themes/binaria/common/mixins/: mixins.scss
OrionSecurityWeb/src/main/webapp/VAADIN/themes/binaria/common/variables/: variables.scss
OrionSecurityWeb/src/main/webapp/VAADIN/themes/binaria/components/: appComponents.scss  components.scss  fmwComponents.scss
OrionSecurityWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
OrionSecurityWeb/src/main/webapp/WEB-INF/config/shiro/: shiro.ini
OrionSecurityWeb/src/main/webapp/WEB-INF/config/spring/: application-context.xml  business-context.xml  fmwentity-config-context.xml  mvp-context.xml  spring-properties.properties
(+22 files in other folders)
