mail.smtp.user=binaria.mailer@gmail.com
mail.smtp.password=Gana1111
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=false
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.EnableSSL.enable=false
mail.smtp.sendpartial=true
mail.transport.protocol=smtp
mail.smtp.ssl.trust=smtp.gmail.com

#mail.smtp.user=alexander.castro@techandsolve.com
#mail.smtp.password=Gana1111
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.debug=false
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.EnableSSL.enable=true
#mail.smtp.sendpartial=true
#mail.transport.protocol=smtp
#mail.smtp.ssl.trust=