##############################################################################
#							PROPIEDADES COMUNES								 #
##############################################################################
entityManagerFactory.persistenceUnitName=OrionSecurity_PU
entityManagerFactory.packagesToScan=co.com.binariasystems.orion.business.entity
entityManagerFactory.dataSourceName=OrionSecurityDS
jpaRepositories.basePackage = co.com.binariasystems.orion.business.dao
databaseSystem=HSQL
jpaImpl.show_sql=true
jpaImpl.generateDdl=true
jpaImpl.dialect=org.hibernate.dialect.HSQLDialect

##############################################################################
#								MYSQL										 #
##############################################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/clientes_db?createDatabaseIfNotExist=true
#jdbc.user=user
#jdbc.pass=pass
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


##############################################################################
#								HSQL										 #
##############################################################################
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem://clientes_db
#jdbc.url=jdbc:hsqldb:hsql://localhost/clientes_db
#jdbc.user=sa
#jdbc.pass=
