entities_strings.filePath = co.com.binariasystems.orion.web.resources.messages.entity_cruds_strings
entity.crudOperatios.showsql = true
application.resourceLoaderClass = co.com.binariasystems.orion.web.resources.resources
application.asynExceptionHandlerClass = co.com.binariasystems.orion.business.OrionAsyncExceptionHandler