# ==============================
# Shiro INI Configuration
# ==============================
 
[main]
accesstoken = co.com.binariasystems.orion.web.security.authz.AccessTokenAuthorizationFilter
accesstoken.tokenHeaderName = orionsec-access-token

orionSecurityRealm = co.com.binariasystems.orion.web.security.OrionSecurityRealm
orionSecurityRealm.permissionsLookupEnabled = true
orionSecurityRealm.applicationCode = ORION

# http://shiro.apache.org/session-management.html#SessionManagement-SessionStorage
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml

authenticationListener = co.com.binariasystems.orion.web.security.OrionSecurityAuthenticationListener

securityManager.realm = $orionSecurityRealm
securityManager.cacheManager = $cacheManager
securityManager.authenticator.authenticationListeners = $authenticationListener

[urls]
/services/security/usercredentials = authcBasic, accesstoken, roles[CLIENT_APPLICATION], perms["/services/security/usercredentials"]
/services/security/saveauthentication = authcBasic, accesstoken, roles[CLIENT_APPLICATION], perms["/services/security/saveauthentication"]
/services/security/invalidatesession = authcBasic, accesstoken, roles[CLIENT_APPLICATION], perms["/services/security/invalidatesession"]
/services/security/accesstokenvalidity = authcBasic, accesstoken, roles[CLIENT_APPLICATION], perms["/services/security/accesstokenvalidity"]
/services/security/userroles = authcBasic, accesstoken, roles[CLIENT_APPLICATION], perms["/services/security/userroles"]
/services/security/roleresources = authcBasic, accesstoken, roles[CLIENT_APPLICATION], perms["/services/security/roleresources"]

